FlightSimulator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        xmlns:Views="clr-namespace:FlightSimulator.Views" x:Class="FlightSimulator.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <TabControl Margin="-3,-6,3,6" SelectionChanged="TabControl_SelectionChanged">

        <TabItem Header="Manual">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="258*"/>
                    <RowDefinition Height="313*"/>
                </Grid.RowDefinitions>
                <Slider HorizontalAlignment="Left" Margin="54,233.212,0,0" VerticalAlignment="Top" Maximum = "1" Minimum = "-1" Height="26" Width="456" Grid.Row="1"/>
                <Slider HorizontalAlignment="Left" Margin="-84,19.212,0,0" VerticalAlignment="Top" Maximum = "1" Minimum = "-1" Height="31" Width="284" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                </Slider>
                <TextBlock HorizontalAlignment="Center" Margin="199,264.4,178.6,-24.6" FontSize="28" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" Width="216" Grid.Row="1"><Run Text="&lt;- "/><Run FontWeight="Bold" FontFamily="Segoe Print" Text=" rudder "/><Run Text=" -&gt;"/></TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="-120,260,460,0" FontSize="28" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Width="231" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Text="&lt;-  "/><Run FontWeight="Bold" FontFamily="Segoe Print" Text="throttle  "/><Run Text="-&gt;"/></TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="400,10,-100,0" FontSize="28" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Width="235" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Text="&lt;- "/><Run FontWeight="Bold" FontFamily="Segoe Print" Text=" elevator  "/><Run Text="-&gt;"/></TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="180,5,150,0" FontSize="28" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="225"><Run Text="&lt;- "/><Run FontWeight="Bold" FontFamily="Segoe Print" Text=" aileron"/><Run Text="-&gt;"/></TextBlock>

                <Views:Joystick HorizontalAlignment="Left" Height="348" Margin="125,88,0,0" VerticalAlignment="Top" Width="379"  RenderTransformOrigin="0.5,0.5" Loaded="Joystick_Loaded" Grid.RowSpan="2">
                    <Views:Joystick.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Views:Joystick.RenderTransform>
                </Views:Joystick>

            </Grid>
        </TabItem>
        <TabItem Header="Auto Pilot">
            <Grid>
                <Button Content="Connect" Margin="142,10,342,486"/>
				<Button Content="Setting" Margin="348,10,132,486" Click="SettingButton_Pressed"/>
			</Grid>
        </TabItem>
    </TabControl>
</Window>

