FlightSimulator/Views/Windows/AutoPilotControlPanel.xaml

<UserControl x:Class="FlightSimulator.Views.Windows.AutoPilotControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views.Windows"
        mc:Ignorable="d"
        d:DesignHeight="681.081" d:DesignWidth="601.351">
	<Grid Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="30*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="5*"/>

		</Grid.RowDefinitions>

		<TextBox BorderThickness="4" BorderBrush="Blue" AcceptsReturn="True" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Width="558" Grid.Column="1" Grid.Row="1" />
		<Grid Grid.Row="2" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Button Content="OK" FontSize="30" HorizontalAlignment="Right" Margin="20" VerticalAlignment="Center" Width="138" Height="50" Grid.Column="1"/>
			<Button Content="Clear" FontSize="30" HorizontalAlignment="Left"  Margin ="20" VerticalAlignment="Center" Width="138" Height="50" Grid.Column="2"/>
		</Grid>
	</Grid>
</UserControl>
