FlightSimulator/Views/Windows/AutoPilotControlPanel.xaml

<UserControl x:Class="FlightSimulator.Views.Windows.AutoPilotControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        d:DesignHeight="681.081" d:DesignWidth="601.351">
	<UserControl.Resources>
		<ResourceDictionary>
			<local:StateToBrushConverter x:Key="stateToBrushConverter" />
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="30*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="5*"/>

		</Grid.RowDefinitions>

		<TextBox x:Name="commmandsTextBox" BorderThickness="4" BorderBrush="Blue" Text="{Binding CommandsTextBox, UpdateSourceTrigger=PropertyChanged }" Background="{Binding Path=IsExecuting, Converter={StaticResource stateToBrushConverter} ,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" HorizontalAlignment="Stretch"  FontSize="16" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="558" Grid.Column="1" Grid.Row="1" />
		<Grid Grid.Row="2" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Button Content="OK" FontSize="30" Command="{Binding OkClickCommand}" HorizontalAlignment="Right" Margin="20" VerticalAlignment="Center" Width="138" Height="50" Grid.Column="1"/>
			<Button Content="Clear" FontSize="30" Command="{Binding ClearCommand}" HorizontalAlignment="Left"  Margin ="20" VerticalAlignment="Center" Width="138" Height="50" Grid.Column="2"/>
		</Grid>
	</Grid>
</UserControl>
