FlightSimulator/Views/Windows/FlightMonitorView.xaml

<UserControl x:Class="FlightSimulator.Views.Windows.FlightMonitorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:views="clr-namespace:FlightSimulator.Views"
        xmlns:local="clr-namespace:FlightSimulator.Views.Windows"
        mc:Ignorable="d"
			 x:Name="flightMonitor"
		d:DesignHeight="465.957" d:DesignWidth="538.299">
	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="20*"/>
			<ColumnDefinition Width="1*"/>

		</Grid.ColumnDefinitions>
		<Grid Grid.Row="0" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>

			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="5*"/>
				<RowDefinition Height="2*"/>

			</Grid.RowDefinitions>
			<Button x:Name="SettingsButton"  Content="Settings" Click="SettingsButton_Click" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1"  Height="60" Width="95"/>
			<Button x:Name="ConnectButton" Content="Connect" Command="{Binding ConnectCommand}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0"  Height="60" Width="95"/>

		</Grid>
		<views:FlightBoard Grid.Row="1" Grid.Column="1"/>
	</Grid>
</UserControl>
