FlightSimulator/Views/Windows/ManualControlPanel.xaml

<UserControl x:Class="FlightSimulator.Views.Windows.ManualControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views.Windows"
		xmlns:views="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
		xmlns:viewModelsWindows="clr-namespace:FlightSimulator.ViewModels.Windows"
        d:DesignHeight="681.081" d:DesignWidth="601.351">
	

	<Grid Background="White">

		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="1*"/>

		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="1*"/>

		</Grid.ColumnDefinitions>
		<Grid.Resources>
			<Style x:Key="fancyFont">
				<Setter Property="TextBlock.FontFamily" Value="Lucida Console"/>
				<Setter Property="TextBlock.FontSize" Value="30"/>
			</Style>
		</Grid.Resources>
		<views:Joystick x:Name="ControlJoystick" Grid.Column="2" Grid.Row="1"/>

		<TextBlock Text="{Binding ElementName=RudderSlider, Path=Value, StringFormat='←    rudder   {0:#, 0.00}   →'}" Grid.Column="2" Grid.Row="3"  HorizontalAlignment="Center" Style="{StaticResource fancyFont}" />

		<TextBlock Text="{Binding ElementName=ControlJoystick, Path=Aileron, StringFormat='←    aileron    {0:#, 0.0}   →'}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource fancyFont}"/>
		<TextBlock Text="{Binding ElementName=ControlJoystick, Path=Elevator, StringFormat='←    elevator    {0:#, 0.0}   →'}" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource fancyFont}">
			<TextBlock.LayoutTransform>
				<RotateTransform Angle="90"/>	
			</TextBlock.LayoutTransform>
		</TextBlock>
		<TextBlock Text="{Binding ElementName=ThrottleSlider, Path=Value, StringFormat='←    throttle    {0:#, 0.00}   →'}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"  Style="{StaticResource fancyFont}">
			<TextBlock.LayoutTransform>
				<RotateTransform Angle="90"/>
			</TextBlock.LayoutTransform>
		</TextBlock>

		<Slider x:Name="RudderSlider" Value="0" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" Maximum="1" Minimum="-1" TickFrequency="0.05" TickPlacement="BottomRight" Background="Snow" Foreground="Black"/>
		<Slider x:Name="ThrottleSlider" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Maximum="1" Minimum="-1" TickFrequency="0.05" TickPlacement="BottomRight" Background="Snow" Foreground="Black">
			<Slider.LayoutTransform>
				<RotateTransform Angle="90"/>
			</Slider.LayoutTransform>
		</Slider>
		
		


	</Grid>
</UserControl>
