FlightSimulator/Views/Windows/SettingsWindow.xaml

<Window x:Class="FlightSimulator.Views.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views.Windows"
        mc:Ignorable="d"
		ResizeMode="NoResize"
        Title="Settings" Height="450" Width="400">
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Text="Flight Server IP:" Grid.Column="0" Grid.Row="0" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" Margin="3"/>
			<TextBlock Text="Flight Info Port:" Grid.Column="0" Grid.Row="1" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" Margin="3"/>
			<TextBlock Text="Flight Command Port:" Grid.Column="0" Grid.Row="2" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" Margin="3"/>

			<TextBox Text="{Binding FlightServerIP}" Grid.Column="1" Grid.Row="0" FontSize="20" VerticalAlignment="Center" Margin="3"/>
			<TextBox Text="{Binding FlightInfoPort}" Grid.Column="1" Grid.Row="1" FontSize="20" VerticalAlignment="Center" Margin="3"/>
			<TextBox Text="{Binding FlightCommandPort}" Grid.Column="1" Grid.Row="2" FontSize="20" VerticalAlignment="Center" Margin="3"/>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="10*"/>


			</Grid.ColumnDefinitions>
			<Button x:Name="OkButton"  Content="OK" Grid.Row="1" Grid.Column="0" Width="85" Height="50" Background="ForestGreen" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="40" Click="SwitchToMainScreen" Command="{Binding OkClickCommand}" />
			<Button x:Name="CancelButton" Content="Cancel" Grid.Row="1" Grid.Column="2" Width="85" Height="50" Background="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40" Click="SwitchToMainScreen" Command="{Binding CancelClickCommand}"/>
		</Grid>

	</Grid>
</Window>
